<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week7 : CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .max-width{
            max-width: 1250px;
            padding: 0 80px;
            margin: auto;
        }
        .navbar{
            position: fixed;
            width: 100%;
            padding: 20px 40px 80px;
            background: cyan;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <!-- <h1>CSS3</h1> -->
        <!-- 1.Start Top Menu -->
        <div class="max-width">
            <a href="index.html">หน้าแรก</a>&nbsp; | &nbsp;
            <a href="cat1.html">สุนัข</a>&nbsp; | &nbsp;
            <a href="cat2.html">แมว</a>&nbsp; | &nbsp;
            <a href="cat3.html">เกี่ยวกับเรา</a>&nbsp; | &nbsp;
            <a href="cat4.html">ประกัน</a>
        </div>
    </nav>

    <!-- 2.Main Menu -->
    <div>
        
    </div>

    <!-- 3.Footer -->
    <div>
        
    </div>
</body>
</html>